- name: Alexandre CHANN
  designation: Cloud Architecte
  image: assets/images/author-img.png
  url: http://themeix.com
  desc: Very Awesome And Loremlacus potenti, perferendis officia. Eros. Nulla, leo numquam arcu incididunt, temporibus dolor! Et beatae duis laborum a lectus explicabo iste.
  
- name: Guillaume Fournier
  designation: Cloud Architecte Azure 
  image: assets/images/author-2.png
  url: http://themeix.com
  desc: Graphic Desinging vel velit hymenaeos magna vestibulum facilisi, aliquam leo purus sit, lacus pede quasi.Risus natoque, reiciendis quod veritatis deleniti aliquet.

- name: Noël 
  designation: Cloud Architecte AWS
  image: assets/images/author-3.png
  url: http://themeix.com
  desc: Illo egestas inceptos eligendi, hymenaeos inventore! Modi odio eleifend aliquip, nunc pellentesque? Do incidunt nullam egestas nullam iaculis enim, quos accusamus.

- name: Nam Thanh 
  designation: Cloud Architecte 
  image: assets/images/author-4.png
  url: http://themeix.com
  desc: Corporis ac pretium inceptos mollitia nostrum? Nec repellat, mollis suscipit pariatur vivamus aliquam vel dolores ipsa facere nihil iusto pede, viverra urna nonummy eget.

- name: Salim  
  designation: Cloud Architecte 
  image: assets/images/author-4.png
  url: http://themeix.com
  desc: Corporis ac pretium inceptos mollitia nostrum? Nec repellat, mollis suscipit pariatur vivamus aliquam vel dolores ipsa facere nihil iusto pede, viverra urna nonummy eget.

- name: Chieck 
  designation: Cloud Architecte Junior 
  image: assets/images/author-4.png
  url: http://themeix.com
  desc: Corporis ac pretium inceptos mollitia nostrum? Nec repellat, mollis suscipit pariatur vivamus aliquam vel dolores ipsa facere nihil iusto pede, viverra urna nonummy eget.

- name: Gaëtan 
  designation: Ingénieur Cloud 
  image: assets/images/author-4.png
  url: http://themeix.com
  desc: Corporis ac pretium inceptos mollitia nostrum? Nec repellat, mollis suscipit pariatur vivamus aliquam vel dolores ipsa facere nihil iusto pede, viverra urna nonummy eget.

- name: Leonard KENNE
  designation: Assureur 
  image: assets/images/author-4.png
  url: http://themeix.com
  desc: Corporis ac pretium inceptos mollitia nostrum? Nec repellat, mollis suscipit pariatur vivamus aliquam vel dolores ipsa facere nihil iusto pede, viverra urna nonummy eget.
